<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyData</class>
 <widget class="QWidget" name="ModifyData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifier les Informations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/logo.qrc">
    <normaloff>:/mainLogo/Network App Logo.png</normaloff>:/mainLogo/Network App Logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>446</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Equipement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="equipmentTable">
            <property name="styleSheet">
             <string notr="true">width:fit-content;</string>
            </property>
            <column>
             <property name="text">
              <string>Interface</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Network</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gateway</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Equipement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="equipmentTable_3">
            <property name="styleSheet">
             <string notr="true">width:fit-content;</string>
            </property>
            <column>
             <property name="text">
              <string>Interface</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Network</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gateway</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Equipement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="equipmentTable_2">
            <property name="styleSheet">
             <string notr="true">width:fit-content;</string>
            </property>
            <column>
             <property name="text">
              <string>Interface</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mode</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Network</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gateway</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Informations Extraites de l'Image, representees par equipement</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/logo.qrc"/>
 </resources>
 <connections/>
</ui>
